# bashaframework

./: .project  pom.xml  testngINstagram.xml  testngSickLeave.xml  testnglogin.xml
ExtentReports/: Report-11 May 2023 13-52-57.html  Report-11 May 2023 13-57-10.html  Report-11 May 2023 14-01-17.html  Report-11 May 2023 14-18-06.html  Report-11 May 2023 14-19-12.html  Report-11 May 2023 14-25-40.html  Report-11 May 2023 14-44-43.html  Report-11 May 2023 14-46-48.html  Report-11 May 2023 14-48-38.html  Report-11 May 2023 14-50-29.html  Report-11 May 2023 14-52-30.html  Report-11 May 2023 14-53-06.html  Report-11 May 2023 14-55-10.html  Report-11 May 2023 14-56-00.html  Report-11 May 2023 14-57-07.html  Report-11 May 2023 15-11-02.html  Report-11 May 2023 17-43-20.html  Report-11 May 2023 17-43-53.html  Report-11 May 2023 17-44-20.html  Report-11 May 2023 17-44-50.html  Report-11 May 2023 17-45-29.html  Report-11 May 2023 17-46-27.html  Report-11 May 2023 17-47-23.html  Report-11 May 2023 17-48-56.html  Report-11 May 2023 17-49-48.html  Report-11 May 2023 17-52-36.html  Report-11 May 2023 17-56-55.html  Report-11 May 2023 17-58-38.html  Report-11 May 2023 18-00-50.html  Report-11 May 2023 18-02-20.html  Report-11 May 2023 18-07-33.html  Report-12 May 2023 11-29-46.html  Report-12 May 2023 11-30-45.html  Report-12 May 2023 11-32-05.html  Report-12 May 2023 12-39-28.html  Report-12 May 2023 12-39-38.html  Report-12 May 2023 12-41-55.html  Report-12 May 2023 12-43-33.html  Report-12 May 2023 12-44-52.html  Report-12 May 2023 12-49-26.html  (+40 more)
src/main/java/BasePackage/: BaseClass.java
src/main/java/POMpages/: Instagramlogin.java  LoginPage.java  LogoutPom.java  SickLeavePagePom.java
src/main/java/Utilities/: ConstantUtility.java  JSONUtility.java  ListenersUtility.java  LogUtility.java  PropertyUtility.java
src/test/java/TestCases/: Jsoncount.java  TC_InstagramLogin.java  TC_Login.java  TC_SickLeave.java
src/test/resources/: Common_Data  Data.json  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TC_InstagramLogin.xml  TEST-TestCases.TC_Login.xml  TEST-TestCases.TC_SickLeave.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
